<!DOCTYPE html>
<html lang="es">
	<head>
		<title>DAW</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content=" "/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
            *{
                z-index: 5; 
            }
            body{
                background-color: bisque;
            }
            .navbar-brand{
                font-family: 'Doto';
                font-weight: 900;
            }
            .container-fluid>a{
                padding: 5px;
            }
            .container-fluid>a:hover{
                background-color: rgba(0, 0, 0, 0.2);
            } 
            #izquierda, #derecha{
                position: fixed; 
                height: 100vh;
                top: 0;
                padding: 0;
                width: 15vw;
                margin: 0;
                z-index: 3;
                background-color: rgb(90, 90, 90) !important;
            }
            #derecha{
                right: 0;
            }
            #derecha>.flex-column{
                justify-content: space-evenly;
                align-items: center;
                height: 100%;
                width: 100%;
            }
            main{
                z-index: 4;
                margin-top: 100px;
                margin-inline: 20vw;
                margin-bottom: 100px;
            }
            .card{
                justify-content:space-between;
                border: 1px solid #6699ff;
                box-shadow: 2px 2px 8px 4px #d3d3d3d1;
                border-radius:15px;
                background-color: #6699ff88;
            }
            .card-body{
                padding: 10px;
            }
            .row{
                gap:30px;
            }
        </style>
	</head>
	<body>
        <header class="navbar bg-body-tertiary fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="images/logoCPI.jpg" alt="cpi los enlaces" width="50">
                DESARROLLO DE APLICACIONES WEB
                </a>
            </div>
        </header>
        <section>
            <aside class="navbar bg-body-tertiary d-none d-md-block" data-bs-theme="dark" id="izquierda"></aside>
            <main>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                            PORTADA DE INICIO
                        </button>
                      </h2>
                      <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>
                                Este sitio web contiene ejemplos representativos 
                                de los conocimientos adquiridos en el módulo 
                                <strong>Desarrollo de Interfaces 
                                Web</strong> en 2º curso del Ciclo Formativo de 
                                Grado Superior de Aplicaciones Web.
                            </p>
                            <p>
                                En este sitio web, además, podremos suscribirnos a una newsletter, ver los distintos módulos y ver una barra de progreso del curso.
                            </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                            Newsletter
                          </button>
                        </h2>
                        <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <form id="newsletter">
                                <label for="email">Escriba su correo para recibir ejercicios de práctica:</label>
                                <input type="email" name="email" id="email" required oninput="validateEmail()">
                                <input type="button" value="Suscribirse" name="suscribir" id="suscribirse" onclick="validateEmail()">
                                <p id="mensaje"></p>
                            </form>
                          </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                            Progreso del curso
                          </button>
                        </h2>
                        <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <div>
                                <div class="ev" id="progresoPrimeraEvaluacion">
                                    <div>1ª Evaluación:</div>
                                    <progress class="cursoProgreso" max="100" value="95">95%</progress>
                                </div>
                                <div class="ev" id="progresoSegundaEvaluacion">
                                    <div>2ª Evaluación:</div>
                                    <progress class="cursoProgreso" max="100" value="0">0%</progress>
                                </div>
                                <div class="ev" id="progresoGeneral">
                                    <div>Progreso General:</div>
                                    <progress class="cursoProgreso" max="100" value="45">45%</progress>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                            Módulos
                          </button>
                        </h2>
                        <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <div class="row">
                                <div class="card col-5">
                                    <div class="card-body"><img src="/images/dwec.jpg" class="card-img-top"></div>
                                    <div class="btn btn-primary">Desarrollo web en entorno cliente</div>
                                </div>
                                <div class="card col-5">
                                    <div class="card-body"><img src="/images/diw.png" class="card-img-top"></div>
                                    <div class="btn btn-primary">Desarrollo de interfaces web</div>
                                </div>
                                <div class="card col-5">
                                    <div class="card-body"><img src="/images/dwes.jpg" class="card-img-top"></div>
                                    <div class="btn btn-primary">Desarrollo web en entorno servidor</div>
                                </div>
                                <div class="card col-5">
                                    <div class="card-body"><img src="/images/daw.jpg" class="card-img-top"></div>
                                    <div class="btn btn-primary">Despliegue de aplicaciones web</div>
                                </div>
                                <div class="card col-5">
                                    <div class="card-bod"><img src="/images/tutoria.jpg" class="card-img-top"></div>
                                    <div class="btn btn-primary">Tutoría</div>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </main>
            <aside class="navbar bg-body-tertiary d-none d-md-block" data-bs-theme="dark" id="derecha">
                <ul class="nav flex-column"> 
                  <li class="nav-item">
                    <img src="images/W3Schools_logo.png" alt="W3 ICON" width="50vw">
                  </li>
                  <li class="nav-item">
                    <img src="images/chatgpt-logo.png" alt="ChatGPT ICON" width="100">
                  </li>
                  <li class="nav-item">
                    <img src="images/MDN_Web_Docs_logo.svg" alt="Mozilla Docs" width="100">
                  </li>
                  <li class="nav-item">
                    <img src="images/Bootstrap_logo.svg" alt="Bootstrap" width="40">
                  </li>
                </ul>
            </aside>
        </section>
        <footer class="navbar bg-body-tertiary fixed-bottom" data-bs-theme="dark">
            <div class="container-fluid" style="width: 70%;">
                <a href="https://x.com/miguel_ricla03"><img src="images/X_logo.png" alt="X" width="35"></a>
                <a href="https://github.com/mikalo108/"><img src="images/github-mark-white.svg" alt="GitHub" width="40"></a>
                <a href="https://getbootstrap.com/"><img src="images/Bootstrap_logo.svg" alt="Bootstrap" width="45"></a>
                <span style="color: aliceblue;">© Miguel Carnicer Embid</span>
            </div>
        </footer>
    </body>
<script type="text/javascript">
	    const emailValido =  /^\w+([.-_+]?\w+)*@\w+([.-]?\w+)*(\.\w{2,10})+$/; 
        const botonEnviar = document.getElementById("enviar");
        const form = document.getElementById("newsletter");
        const mensaje = document.getElementById("mensaje");
        let emailCampo = document.getElementById("email");

        function validateEmail(){
        const emailValido = /^\w+([.-_+]?\w+)*@\w+([.-]?\w+)*(\.\w{2,10})+$/;
        const email = document.getElementById("email").value;
        const mensaje = document.getElementById("mensaje");

        if(emailValido.test(email)){
            mensaje.innerHTML = "<p style='color:green;'>Correo válido. Puede suscribirse.</p>";
        } else {
            mensaje.innerHTML = "<p style='color:red;'>Por favor, introduzca un correo válido.</p>";
        }
    }
</script>
</html>